
{
  "name": "AgriNexus World",
  "short_name": "AgriNexus",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#198754",
  "theme_color": "#198754",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
